{
  "name": "AI_devs4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "ensure:files-mcp": "node ./scripts/ensure-files-mcp.mjs",

    "lessons:s01e01:install": "bash -lc 'cd lessons/S01E01 && mise install && mise exec -- bun install'",
    "lessons:s01e01": "bash -lc 'cd lessons/S01E01 && mise exec -- bun src/main.ts'",
    "lessons:s01e01:dev": "bash -lc 'cd lessons/S01E01 && mise exec -- bun --watch src/main.ts'",
    "lessons:s01e01:op": "bash scripts/op-run.sh bash -lc 'cd lessons/S01E01 && mise exec -- bun src/main.ts'",
    "s01e01:install": "npm run lessons:s01e01:install",

    "lessons:s01e02:install": "bash -lc 'cd lessons/S01E02 && mise install && mise exec -- bun install'",
    "lessons:s01e02": "bash -lc 'cd lessons/S01E02 && mise exec -- bun src/main.ts'",
    "lessons:s01e02:dev": "bash -lc 'cd lessons/S01E02 && mise exec -- bun --watch src/main.ts'",
    "lessons:s01e02:op": "bash scripts/op-run.sh bash -lc 'cd lessons/S01E02 && mise exec -- bun src/main.ts'",

    "lessons:s01e03:install": "bash -lc 'cd lessons/S01E03 && mise install && mise exec -- bun install'",
    "lessons:s01e03": "bash -lc 'cd lessons/S01E03 && mise exec -- bun src/main.ts'",
    "lessons:s01e03:dev": "bash -lc 'cd lessons/S01E03 && mise exec -- bun --watch src/main.ts'",
    "lessons:s01e03:op": "bash scripts/op-run.sh bash -lc 'cd lessons/S01E03 && mise exec -- bun src/main.ts'",
    "lessons:s01e03:op:dev": "bash scripts/op-run.sh bash -lc 'cd lessons/S01E03 && mise exec -- bun --watch src/main.ts'",
    "lessons:s01e03:verify": "bash scripts/op-run.sh bash -lc 'cd lessons/S01E03 && mise exec -- bun src/verify.ts'",

    "lessons:s01e04:install": "bash -lc 'npm run ensure:files-mcp && cd lessons/S01E04 && mise install && mise exec -- bun install'",
    "prelessons:s01e04": "npm run ensure:files-mcp",
    "lessons:s01e04": "bash -lc 'cd lessons/S01E04 && mise exec -- bun src/main.ts'",
    "prelessons:s01e04:dev": "npm run ensure:files-mcp",
    "lessons:s01e04:dev": "bash -lc 'cd lessons/S01E04 && mise exec -- bun --watch src/main.ts'",
    "lessons:s01e04:test": "bash -lc 'cd lessons/S01E04 && mise exec -- bun test'",
    "lessons:s01e04:typecheck": "bash -lc 'cd lessons/S01E04 && mise exec -- bunx tsc --noEmit'",
    "prelessons:s01e04:op": "npm run ensure:files-mcp",
    "lessons:s01e04:op": "bash scripts/op-run.sh bash -lc 'cd lessons/S01E04 && mise exec -- bun src/main.ts'",
    "prelessons:s01e04:op:dev": "npm run ensure:files-mcp",
    "lessons:s01e04:op:dev": "bash scripts/op-run.sh bash -lc 'cd lessons/S01E04 && mise exec -- bun --watch src/main.ts'",
    "s01e04:install": "npm run lessons:s01e04:install",

    "lessons:s01e05:install": "bash -lc 'cd lessons/S01E05 && mise install && mise exec -- bun install'",
    "lessons:s01e05": "bash -lc 'cd lessons/S01E05 && mise exec -- bun src/main.ts'",
    "lessons:s01e05:dev": "bash -lc 'cd lessons/S01E05 && mise exec -- bun --watch src/main.ts'",
    "lessons:s01e05:test": "bash -lc 'cd lessons/S01E05 && mise exec -- bun test'",
    "lessons:s01e05:typecheck": "bash -lc 'cd lessons/S01E05 && mise exec -- bunx tsc --noEmit'",
    "lessons:s01e05:op": "bash scripts/op-run.sh bash -lc 'cd lessons/S01E05 && mise exec -- bun src/main.ts'",
    "lessons:s01e05:op:dev": "bash scripts/op-run.sh bash -lc 'cd lessons/S01E05 && mise exec -- bun --watch src/main.ts'",
    "s01e05:install": "npm run lessons:s01e05:install"
  }
}